DATABASE_URL=mysql://root:gccvuszOyzFHUXHBrrGIiiakAnPqRGRN@ballast.proxy.rlwy.net:29815/railway

DB_HOST=ballast.proxy.rlwy.net
DB_PORT=29815
DB_USER=root
DB_PASSWORD=gccvuszOyzFHUXHBrrGIiiakAnPqRGRN
DB_NAME=railway
